user  nginx;

events {
    worker_connections   1000;
}

http {
    upstream myapp1 {
        server 172.27.0.1:5001 weight=1;
        server 172.27.0.1:5002 weight=2;
                }

        server {
              listen 4000;
              location / {
                proxy_pass http://myapp1;
              }
        }
}